FROM node:22-alpine AS builder

WORKDIR /workspace

RUN corepack enable && corepack prepare pnpm@10.8.1 --activate

COPY . .

RUN pnpm install --frozen-lockfile
RUN pnpm --filter @erptry/api db:generate
RUN pnpm --filter @erptry/contracts build \
  && pnpm --filter @erptry/domain build \
  && pnpm --filter @erptry/api build

FROM node:22-alpine AS runner

WORKDIR /workspace

RUN corepack enable && corepack prepare pnpm@10.8.1 --activate

ENV NODE_ENV=production
ENV PORT=3001
ENV HOST=0.0.0.0

COPY --from=builder /workspace/package.json /workspace/pnpm-lock.yaml /workspace/pnpm-workspace.yaml ./
COPY --from=builder /workspace/apps ./apps
COPY --from=builder /workspace/packages ./packages
COPY --from=builder /workspace/node_modules ./node_modules
COPY --from=builder /workspace/infra/docker/api-entrypoint.sh /usr/local/bin/erptry-api-entrypoint.sh

RUN chmod +x /usr/local/bin/erptry-api-entrypoint.sh

EXPOSE 3001

CMD ["/usr/local/bin/erptry-api-entrypoint.sh"]
